
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\App.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Wiin_Addproduct.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_AddNewTrans.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_AddNewPrice.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_AddSystemPart.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_AddUser.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_AddCoustomer.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Change_PassWord.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Inventory.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_InvoceShow.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Invoice.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_ProductPrice.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Product.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Customer.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_Main.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_ReportList.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_sellchart.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_ShowReport.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_UserLogxaml.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Windows\Win_users.xaml;;
FF:\My Appliction\WindowsApp\Systemsell\Sales and warehouse system\Sales and warehouse system\Win_Login.xaml;;

