<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTell" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UserUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserAge" Type="Byte" />
    <Property Name="UserGender" Type="Byte" />
    <Property Name="UserActive" Type="Byte" />
  </EntityType>
  <EntityContainer Name="sellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>