<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sellModelStoreContainer" CdmEntityContainer="sellEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="sellModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserTell" ColumnName="UserTell" />
          <ScalarProperty Name="UserUserName" ColumnName="UserUserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAge" ColumnName="UserAge" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserActive" ColumnName="UserActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>